{
  "name": "react-memory-game",
  "version": "0.1.0",
  "description": "This is a project to be developed during a react workshop. The goal is to practice react without worrying about project setup and other libraries. This repo contains a reference implementation, a branch with the basic setup, and the stylesheets.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run develop",
    "test": "NODE_ENV=test sagui test",
    "test-watch": "NODE_ENV=test sagui test --watch",
    "develop": "sagui develop",
    "build": "sagui build",
    "dist": "NODE_ENV=production sagui dist"
  },
  "author": "Túlio Ornelas <ornelas.tulio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "normalize.css": "^4.1.1",
    "sagui": "^4.4.1",
    "webpack-inject-css-loader": "^0.1.0"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.1"
  }
}
